<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vXZaAS" name="Pulsar" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cMgGn0" name="Pulsar">
    <GROUP id="{DA22A81C-C9C4-301C-A590-DEB8B5845EF7}" name="Source">
      <FILE id="pqtppi" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="vvb66u" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="m7fRfp" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="tU6kpr" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="I6Vz6P" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="fx9Lf5" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      <FILE id="erRpeI" name="Pulsar.cpp" compile="1" resource="0" file="Source/Pulsar.cpp"/>
      <FILE id="uJMLpW" name="Pulsar.h" compile="0" resource="0" file="Source/Pulsar.h"/>
      <FILE id="KGrmY3" name="Rate.cpp" compile="1" resource="0" file="Source/Rate.cpp"/>
      <FILE id="OEUQZU" name="Rate.h" compile="0" resource="0" file="Source/Rate.h"/>
      <FILE id="M57Wt5" name="Smooth.cpp" compile="1" resource="0" file="Source/Smooth.cpp"/>
      <FILE id="thpk8F" name="Smooth.h" compile="0" resource="0" file="Source/Smooth.h"/>
      <FILE id="CfV6Kg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XoNkY3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XFNaqC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pulsar"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pulsar"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
